[Pyspread save file version]
2.0
[shape]
1002	100	3
[grid]
16	0	0	'4'
21	0	0	'5'
13	1	0	'1'
14	1	0	'234'
6	0	0	'4'
7	5	0	'len([1 for a, b in zip(S[6:,0,0], S[6:,1,0]) if a==S[X,4,0] and b == S[6,Y,0]])'
18	1	0	'234'
8	6	0	'len([1 for a, b in zip(S[6:,0,0], S[6:,1,0]) if a==S[X,4,0] and b == S[6,Y,0]])'
15	0	0	'4'
7	1	0	'234'
19	0	0	'4'
11	1	0	'1'
12	1	0	'1'
7	4	0	'4'
8	0	0	'4'
9	6	0	'len([1 for a, b in zip(S[6:,0,0], S[6:,1,0]) if a==S[X,4,0] and b == S[6,Y,0]])'
13	0	0	'4'
5	1	0	'"Series 2"'
17	0	0	'4'
9	1	0	'1'
10	1	0	'234'
2	0	0	'"Pyspread can emulate Pivot tables."'
7	0	0	'5'
8	4	0	'5'
11	0	0	'4'
6	1	0	'234'
8	1	0	'1'
0	0	0	'"Pivot tables"'
6	5	0	'1'
9	5	0	'len([1 for a, b in zip(S[6:,0,0], S[6:,1,0]) if a==S[X,4,0] and b == S[6,Y,0]])'
20	0	0	'4'
5	0	0	'"Series 1"'
6	6	0	'234'
9	0	0	'5'
21	1	0	'1'
17	1	0	'234'
10	0	0	'6'
14	0	0	'6'
6	3	0	'S[5,0,0]'
5	3	0	'"Count"'
18	0	0	'4'
8	5	0	'len([1 for a, b in zip(S[6:,0,0], S[6:,1,0]) if a==S[X,4,0] and b == S[6,Y,0]])'
3	0	0	'"The given example counts occurrences of values in two data series."'
15	1	0	'234'
7	6	0	'len([1 for a, b in zip(S[6:,0,0], S[6:,1,0]) if a==S[X,4,0] and b == S[6,Y,0]])'
19	1	0	'234'
9	4	0	'6'
16	1	0	'234'
20	1	0	'234'
12	0	0	'4'
[attributes]
[]	[]	[]	[]	[(0, 0)]	0	'fontweight'	75	'vertical_align'	'align_center'	'justification'	'justify_center'	'pointsize'	20
[(0, 0)]	[(0, 3)]	[]	[]	[]	0	'justification'	'justify_right'
[(0, 0)]	[(0, 2)]	[]	[]	[]	0
[]	[]	[]	[]	[(0, 0)]	0	'merge_area'	(0, 0, 0, 2)
[(7, 3)]	[(9, 3)]	[]	[]	[]	0	'justification'	'justify_center'	'angle'	90	'vertical_align'	'align_center'
[(5, 5)]	[(5, 6)]	[]	[]	[]	0	'justification'	'justify_center'
[]	[]	[]	[]	[(5, 5)]	0	'bgcolor'	(191, 191, 191)	'fontweight'	75
[]	[]	[]	[]	[(7, 3)]	0	'bgcolor'	(191, 191, 191)	'fontweight'	75
[(6, 3)]	[(9, 3)]	[]	[]	[]	0
[]	[]	[]	[]	[(1, 7)]	0	'angle'	90
[]	[]	[]	[]	[(6, 3)]	0	'fontweight'	75	'vertical_align'	'align_center'	'justification'	'justify_center'	'angle'	90	'bgcolor'	(191, 191, 191)
[(6, 4)]	[(9, 4)]	[]	[]	[]	0	'bgcolor'	(229, 229, 229)	'fontweight'	75
[(6, 5)]	[(6, 6)]	[]	[]	[]	0	'bgcolor'	(229, 229, 229)	'fontweight'	75
[(6, 5)]	[(8, 6)]	[]	[]	[]	0	'borderwidth_bottom'	1
[(7, 5)]	[(9, 6)]	[]	[]	[]	0	'borderwidth_right'	1	'borderwidth_bottom'	1
[(7, 4)]	[(9, 5)]	[]	[]	[]	0	'borderwidth_right'	1
[(5, 4)]	[(5, 6)]	[]	[]	[]	0
[]	[]	[]	[]	[(5, 4)]	0	'fontweight'	75	'justification'	'justify_center'	'bgcolor'	(191, 191, 191)
[(5, 4)]	[(8, 6)]	[]	[]	[]	0	'bordercolor_bottom'	(0, 0, 0)
[(6, 4)]	[(9, 6)]	[]	[]	[]	0	'bordercolor_bottom'	(0, 0, 0)	'bordercolor_right'	(0, 0, 0)
[(6, 3)]	[(9, 5)]	[]	[]	[]	0	'bordercolor_right'	(0, 0, 0)
[]	[]	[]	[]	[(5, 3)]	0	'borderwidth_right'	2	'fontweight'	75	'borderwidth_bottom'	2	'justification'	'justify_center'	'bordercolor_bottom'	(0, 0, 0)
[]	[]	[]	[]	[(4, 3)]	0	'bordercolor_bottom'	(0, 0, 0)	'borderwidth_bottom'	2
[]	[]	[]	[]	[(5, 2)]	0	'borderwidth_right'	2	'bordercolor_right'	(0, 0, 0)
[(4, 3)]	[(4, 4)]	[]	[]	[]	0	'bordercolor_bottom'	(0, 0, 0)	'borderwidth_bottom'	1
[(5, 3)]	[(5, 4)]	[]	[]	[]	0	'borderwidth_right'	1	'bordercolor_bottom'	(0, 0, 0)	'borderwidth_bottom'	1	'bordercolor_right'	(0, 0, 0)
[(5, 2)]	[(5, 3)]	[]	[]	[]	0	'borderwidth_right'	1	'bordercolor_right'	(0, 0, 0)
[(4, 3)]	[(4, 6)]	[]	[]	[]	0	'bordercolor_bottom'	(0, 0, 0)
[(5, 3)]	[(5, 6)]	[]	[]	[]	0	'bordercolor_bottom'	(0, 0, 0)	'bordercolor_right'	(0, 0, 0)
[(5, 2)]	[(5, 5)]	[]	[]	[]	0	'bordercolor_right'	(0, 0, 0)
[(4, 3)]	[(8, 3)]	[]	[]	[]	0	'bordercolor_bottom'	(0, 0, 0)
[(5, 3)]	[(9, 3)]	[]	[]	[]	0	'bordercolor_bottom'	(0, 0, 0)	'bordercolor_right'	(0, 0, 0)
[(5, 2)]	[(9, 2)]	[]	[]	[]	0	'bordercolor_right'	(0, 0, 0)
[(5, 0)]	[(5, 1)]	[]	[]	[]	0	'fontweight'	75
[(2, 0)]	[(2, 6)]	[]	[]	[]	0
[]	[]	[]	[]	[(2, 0)]	0	'merge_area'	(2, 0, 2, 6)
[(3, 0)]	[(3, 6)]	[]	[]	[]	0
[]	[]	[]	[]	[(3, 0)]	0	'merge_area'	(3, 0, 3, 6)
[]	[]	[]	[]	[(5, 4)]	0	'merge_area'	(5, 4, 5, 6)
[]	[]	[]	[]	[(6, 3)]	0	'merge_area'	(6, 3, 9, 3)
[row_heights]
0	0	35.0
9	0	21.0
7	0	21.0
12	0	20.0
3	0	23.0
17	0	21.0
8	0	23.0
15	0	21.0
6	0	23.0
20	0	21.0
11	0	20.0
5	0	23.0
10	0	21.0
1	0	21.0
4	0	23.0
[col_widths]
3	0	80.0
8	0	80.0
6	0	79.0
5	0	79.0
4	0	79.0
[macros]

