[Pyspread save file version]
2.0
[shape]
29	24	1
[grid]
7	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
8	9	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
15	13	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	13	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
11	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
9	18	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
14	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
10	12	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
13	16	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	17	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
23	20	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
14	10	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
12	7	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
5	0	0	"'Month'"
8	17	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
9	9	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
23	0	0	'S[X-1, Y, Z] + 1'
0	1	0	'u"Wagner Whitin algorithm"'
7	5	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
12	19	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
10	20	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
22	19	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
15	16	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
25	0	0	'S[X-1, Y, Z] + 1'
4	3	0	'12'
7	17	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
8	10	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
15	12	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
18	13	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
6	2	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
11	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
9	17	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
26	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
14	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
10	13	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
1	1	0	'A=54'
13	15	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
23	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
14	11	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
12	0	0	'S[X-1, Y, Z] + 1'
5	15	0	'S[X,Y-1,Z] + 1'
8	18	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
9	8	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
7	4	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
12	12	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
10	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
15	19	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
16	11	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
4	12	0	'41'
7	16	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
8	11	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	23	0	'S[X,Y-1,Z] + 1'
15	15	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	3	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
11	9	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
9	16	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
26	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
14	20	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
10	10	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
1	0	0	"'A'"
13	14	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
18	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
23	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
4	20	0	'555'
19	0	0	'S[X-1, Y, Z] + 1'
17	15	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	14	0	'S[X,Y-1,Z] + 1'
10	6	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
27	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
8	19	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
9	15	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
7	7	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
12	13	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
17	19	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
10	18	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
22	17	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
15	18	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
16	12	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
4	13	0	'328'
7	19	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
8	12	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	22	0	'S[X,Y-1,Z] + 1'
15	14	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	0	0	'1'
11	8	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
16	16	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
9	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
14	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
19	15	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
10	11	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
8	0	0	'S[X-1, Y, Z] + 1'
13	13	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
18	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	20	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
4	21	0	'45'
26	0	0	'S[X-1, Y, Z] + 1'
14	9	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
17	14	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	13	0	'S[X,Y-1,Z] + 1'
10	7	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
27	22	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
8	20	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
9	14	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
7	6	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
12	14	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
17	18	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
10	19	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
22	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
11	7	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
16	13	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
4	14	0	'123'
7	18	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
8	13	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	21	0	'S[X,Y-1,Z] + 1'
13	0	0	'S[X-1, Y, Z] + 1'
6	1	0	'A+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
11	11	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
16	17	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
9	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
26	21	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
19	14	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
10	8	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
13	12	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
18	20	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
4	22	0	'5'
21	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
14	14	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
17	13	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	12	0	'12'
8	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
9	13	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
12	15	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
17	17	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
10	16	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
22	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
20	20	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
11	6	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
16	14	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
4	15	0	'22'
2	0	0	"'<i>v</i><sub>r</sub>'"
24	19	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
0	9	0	'u"Wagner Whitin algorithm"'
7	13	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
8	14	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	20	0	'S[X,Y-1,Z] + 1'
20	0	0	'S[X-1, Y, Z] + 1'
6	6	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
11	10	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
16	18	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
9	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
19	17	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
10	9	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
13	11	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
18	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	10	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
23	19	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
4	23	0	'454'
21	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
14	15	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
17	12	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
5	11	0	'11'
10	5	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
8	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
25	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
13	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
9	12	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
0	6	0	'u"Wagner Whitin algorithm"'
7	0	0	'S[X-1, Y, Z] + 1'
12	8	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
17	16	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	7	0	'7'
10	17	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
22	20	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
20	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
16	15	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
4	8	0	'52'
9	0	0	'S[X-1, Y, Z] + 1'
2	1	0	'vr = Fraction("0.24")'
24	20	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
7	12	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
12	20	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
8	15	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	19	0	'S[X,Y-1,Z] + 1'
27	0	0	'S[X-1, Y, Z] + 1'
15	11	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	7	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
11	13	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
16	19	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
4	4	0	'130'
9	20	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
19	16	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
8	3	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
13	10	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
18	18	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	11	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
11	17	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
23	18	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
4	16	0	'160'
21	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
14	12	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	10	0	'10'
8	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
25	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
13	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
14	0	0	'S[X-1, Y, Z] + 1'
7	3	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
12	9	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
17	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	6	0	'6'
22	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
20	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
16	0	0	'S[X-1, Y, Z] + 1'
4	9	0	'124'
9	7	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
24	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
7	15	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
12	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	18	0	'S[X,Y-1,Z] + 1'
15	10	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
6	4	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
11	12	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
16	20	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
4	5	0	'154'
19	19	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
8	4	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
13	9	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
18	19	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	8	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
11	16	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
4	17	0	'238'
21	20	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
14	13	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	9	0	'9'
25	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
13	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
21	0	0	'S[X-1, Y, Z] + 1'
7	2	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
12	10	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
17	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	5	0	'5'
20	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
4	10	0	'160'
9	6	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
24	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
7	14	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
12	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	17	0	'S[X,Y-1,Z] + 1'
15	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	5	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
11	15	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
16	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
4	6	0	'129'
19	18	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
8	5	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
13	8	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
18	16	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	9	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
11	19	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
4	18	0	'23'
21	19	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
14	18	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	8	0	'8'
10	0	0	'S[X-1, Y, Z] + 1'
25	20	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
13	20	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
28	0	0	'S[X-1, Y, Z] + 1'
12	11	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
17	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	4	0	'4'
20	16	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
4	11	0	'238'
9	5	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
24	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
7	9	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
12	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	16	0	'S[X,Y-1,Z] + 1'
15	20	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
11	14	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
16	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
4	7	0	'88'
19	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
7	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
8	6	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
15	0	0	'S[X-1, Y, Z] + 1'
18	17	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	14	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
11	18	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
4	19	0	'56'
21	18	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
14	19	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
17	0	0	'S[X-1, Y, Z] + 1'
13	19	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	18	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
17	20	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	3	0	'3'
20	17	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
9	4	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
7	8	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
12	16	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
15	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
16	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
4	0	0	"'Demand'"
19	20	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
7	20	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
8	7	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
22	0	0	'S[X-1, Y, Z] + 1'
18	14	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	15	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
11	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
21	17	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
14	16	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
24	0	0	'S[X-1, Y, Z] + 1'
10	14	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
13	18	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	19	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	2	0	'2'
20	18	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
9	11	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
7	11	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
12	17	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
10	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
15	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
11	0	0	'S[X-1, Y, Z] + 1'
4	1	0	'10'
19	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
7	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
8	8	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
18	15	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	12	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
11	20	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
28	23	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
9	19	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
21	16	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
14	17	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
10	15	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
13	17	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
6	16	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
23	21	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
5	1	0	'1'
8	16	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
20	19	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
9	10	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
0	0	0	'u"Wagner Whitin algorithm"'
7	10	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
12	18	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
10	23	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
22	18	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
15	17	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
20	15	0	'min([s for s in S[6:23,Y-1,0] if s is not None and s > 0]) + vr * (S[5,Y,0] - S[X,0,0]) * S[4,Y,0] + A'
18	0	0	'S[X-1, Y, Z] + 1'
4	2	0	'62'
19	22	0	'S[X,Y-1,Z]+vr*(S[5,Y,0]-S[X,0,0])*S[4,Y,0]'
[attributes]
[]	[]	[]	[]	[(0, 0)]	0	'fontweight'	75	'textfont'	'DejaVu Sans'	'pointsize'	20
[(0, 0)]	[(1, 1)]	[]	[]	[]	0	'bordercolor_bottom'	(229, 229, 229)	'borderwidth_bottom'	0
[(1, 0)]	[(2, 1)]	[]	[]	[]	0	'borderwidth_right'	0	'bordercolor_bottom'	(229, 229, 229)	'borderwidth_bottom'	0	'bgcolor'	(229, 229, 229)	'bordercolor_right'	(229, 229, 229)
[(1, -1)]	[(2, 0)]	[]	[]	[]	0	'borderwidth_right'	0	'bordercolor_right'	(229, 229, 229)
[]	[]	[]	[]	[(2, 3)]	0	'textcolor'	(229, 229, 229)
[(4, 0)]	[(5, 23)]	[]	[]	[]	0	'bgcolor'	(0, 0, 0)	'textcolor'	(255, 255, 255)	'bordercolor_right'	(0, 0, 0)	'bordercolor_bottom'	(0, 0, 0)	'fontweight'	75
[(3, 0)]	[(4, 23)]	[]	[]	[]	0	'bordercolor_bottom'	(0, 0, 0)
[(4, -1)]	[(5, 22)]	[]	[]	[]	0	'bordercolor_right'	(0, 0, 0)
[(5, 0)]	[(30, 23)]	[]	[]	[]	0	'bordercolor_bottom'	(0, 0, 0)	'borderwidth_bottom'	1
[(6, 0)]	[(31, 23)]	[]	[]	[]	0	'borderwidth_right'	1	'bordercolor_bottom'	(0, 0, 0)	'borderwidth_bottom'	1	'bordercolor_right'	(0, 0, 0)
[(6, -1)]	[(31, 22)]	[]	[]	[]	0	'borderwidth_right'	1	'bordercolor_right'	(0, 0, 0)
[(0, 0)]	[(0, 4)]	[]	[]	[]	0	'vertical_align'	'align_center'	'justification'	'justify_center'
[]	[]	[]	[]	[(2, 0)]	0	'renderer'	'markup'
[(1, 0)]	[(2, 0)]	[]	[]	[]	0	'textfont'	'Serif'
[]	[]	[]	[]	[(2, 3)]	0	'textcolor'	(255, 255, 255)
[]	[]	[]	[]	[(0, 0)]	0	'fontweight'	75	'textfont'	'Junicode'	'fontstyle'	0	'pointsize'	24	'merge_area'	(0, 0, 0, 9)
[]	[]	[]	[]	[(0, 1)]	0	'justification'	'justify_right'
[]	[]	[]	[]	[(0, 0)]	0	'justification'	'justify_left'
[(-1, 0)]	[(27, 23)]	[]	[]	[]	0	'borderwidth_bottom'	0
[(0, 0)]	[(28, 23)]	[]	[]	[]	0	'borderwidth_bottom'	0
[(0, -1)]	[(28, 22)]	[]	[]	[]	0	'borderwidth_right'	0
[(0, 0)]	[(28, 23)]	[]	[]	[]	0	'borderwidth_right'	0
[(3, 0)]	[(4, 23)]	[]	[]	[]	0	'borderwidth_bottom'	1
[(4, 0)]	[(5, 23)]	[]	[]	[]	0	'borderwidth_bottom'	1
[(4, -1)]	[(5, 22)]	[]	[]	[]	0	'borderwidth_right'	1
[(4, 0)]	[(5, 23)]	[]	[]	[]	0	'borderwidth_right'	1
[(5, 0)]	[(27, 23)]	[]	[]	[]	0	'borderwidth_bottom'	1
[(6, 0)]	[(28, 23)]	[]	[]	[]	0	'borderwidth_bottom'	1
[(6, -1)]	[(28, 22)]	[]	[]	[]	0	'borderwidth_right'	1
[(6, 0)]	[(28, 23)]	[]	[]	[]	0	'borderwidth_right'	1
[(-1, 0)]	[(2, 23)]	[]	[]	[]	0	'bordercolor_bottom'	(255, 255, 255)
[(0, 0)]	[(3, 23)]	[]	[]	[]	0	'bordercolor_bottom'	(255, 255, 255)
[(0, -1)]	[(3, 22)]	[]	[]	[]	0	'bordercolor_right'	(255, 255, 255)
[(0, 0)]	[(3, 23)]	[]	[]	[]	0	'bordercolor_right'	(255, 255, 255)
[(6, 0)]	[(28, 23)]	[]	[]	[]	0	'justification'	'justify_right'
[(4, 1)]	[(5, 23)]	[]	[]	[]	0	'vertical_align'	'align_center'	'justification'	'justify_right'
[(6, 0)]	[(28, 23)]	[]	[]	[]	0	'vertical_align'	'align_center'
[]	[]	[]	[]	[(0, 0)]	0	'textfont'	'URW Chancery L'
[]	[]	[]	[]	[(4, 0), (5, 0), (4, 1), (5, 1)]	0	'renderer'	'text'	'vertical_align'	'align_center'
[(3, 0)]	[(5, 23)]	[]	[]	[]	0	'bordercolor_bottom'	(0, 0, 0, 255)
[(4, -1)]	[(5, 23)]	[]	[]	[]	0	'bordercolor_right'	(0, 0, 0, 255)
[(3, 0)]	[(5, 23)]	[]	[]	[]	0	'borderwidth_bottom'	1
[(4, -1)]	[(5, 23)]	[]	[]	[]	0	'borderwidth_right'	1
[row_heights]
0	0	72.26256567271943
18	0	18.780140557183636
3	0	18.780140557183636
8	0	18.780140557183636
14	0	18.780140557183636
19	0	18.780140557183636
24	0	18.780140557183636
4	0	18.780140557183636
9	0	18.780140557183636
15	0	18.780140557183636
20	0	18.780140557183636
25	0	18.780140557183636
5	0	18.780140557183636
10	0	18.780140557183636
21	0	18.780140557183636
26	0	18.780140557183636
6	0	18.780140557183636
11	0	18.780140557183636
16	0	18.780140557183636
1	0	18.780140557183636
22	0	18.780140557183636
27	0	18.780140557183636
7	0	18.780140557183636
12	0	18.780140557183636
17	0	18.780140557183636
2	0	18.780140557183636
23	0	18.780140557183636
28	0	18.780140557183636
13	0	18.780140557183636
[col_widths]
18	0	79.91001977928403
3	0	79.91001977928403
8	0	79.91001977928403
14	0	79.91001977928403
19	0	79.91001977928403
4	0	79.91001977928403
9	0	79.91001977928403
15	0	79.91001977928403
20	0	79.91001977928403
5	0	79.91001977928403
10	0	79.91001977928403
0	0	79.91001977928403
21	0	79.91001977928403
6	0	79.91001977928403
11	0	79.91001977928403
16	0	79.91001977928403
1	0	79.91001977928403
22	0	79.91001977928403
7	0	79.91001977928403
12	0	79.91001977928403
17	0	79.91001977928403
2	0	79.91001977928403
23	0	79.91001977928403
13	0	79.91001977928403
[macros]
from fractions import Fraction
